sonar.projectKey = meeting-table
sonar.projectName = meeting-table
sonar.projectVersion = 1.0
sonar.sources = ./frontend/src, ./backend/business-server
sonar.tests = .
sonar.exclusions = **/*.spec.js , **/*AccessToken.py , **/*RtcTokenBuilder.py , **/*operation.js , **/migrations/**
sonar.test.inclusions = **/*.spec.js
sonar.testExecutionReportPaths = ./frontend/coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths = ./frontend/coverage/lcov.info
sonar.python.coverage.reportPaths = ./backend/business-server/coverage.xml
